# Database
DB_URL=postgresql://postgres:*sAmith10@db.vccrwzrzkbnwebwfisiw.supabase.co:5432/postgres
DB_HOST=db.vccrwzrzkbnwebwfisiw.supabase.co
DB_USER=postgres
DB_PASSWORD=*sAmith10
DB_NAME=postgres

# Server
PORT=5432

#api
VITE_JUDGE0_API_KEY=a953ae1415msh50c64ff10e4b1e3p115f2djsnd6a295eaba08
VITE_JUDGE0_BASE_URL=https://judge0-ce.p.rapidapi.com
